{
    "name": "ESP8266-Windsensor",
    "version": "0.0.1",
    "description": "Windsensor",
    "author": "swissglider <npm@mailschweiz.com> (https://github.com/swissglider/ESP8266-Windsensor)",
    "homepage": "https://github.com/swissglider/ESP8266-Windsensor#readme",
    "scripts": {
        "git_push": "git pull origin master && git add -A && git commit -m 'new Release' && git push origin master"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/swissglider/ESP8266-Windsensor.git"
    },
    "keywords": [],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/swissglider/ESP8266-Windsensor/issues"
    }
}